{
  "name": "wik-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "serve-hu": "ng serve --configuration=hu --host=0.0.0.0",
    "server": "http-server -c-1 dist\\ab-assistant",
    "extract-i18n": "ng xi18n --output-path localization && xliffmerge --profile xliffmerge.json en hu",
    "build-prd": "./node_modules/.bin/ng build --prod",
    "build-dev": "./node_modules/.bin/ng build --configuration=dev",
    "ng-high-memory": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular-devkit/build-angular": "^0.901.9",
    "@angular/animations": "^9.1.12",
    "@angular/cdk": "^9.2.4",
    "@angular/cli": "^9.1.12",
    "@angular/common": "^9.1.12",
    "@angular/compiler": "^9.1.12",
    "@angular/compiler-cli": "^9.1.12",
    "@angular/core": "^9.1.12",
    "@angular/fire": "^6.0.2",
    "@angular/flex-layout": "^9.0.0-beta.31",
    "@angular/forms": "^9.1.12",
    "@angular/localize": "^9.1.12",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "^9.1.12",
    "@angular/platform-browser-dynamic": "^9.1.12",
    "@angular/pwa": "^0.901.12",
    "@angular/router": "^9.1.12",
    "@angular/service-worker": "^9.1.12",
    "@ngrx/effects": "^9.2.0",
    "@ngrx/store": "^9.2.0",
    "@types/googlemaps": "^3.39.11",
    "angular2-uuid": "^1.1.1",
    "chart.js": "^2.9.3",
    "dexie": "^2.0.4",
    "dexie-relationships": "^1.2.11",
    "express": "^4.17.1",
    "firebase": "^7.17.1",
    "googlemaps": "^1.12.0",
    "latinize": "^0.4.1",
    "lottie-web": "^5.7.1",
    "ng2-charts": "^2.3.2",
    "ngx-lottie": "^5.4.0",
    "path": "^0.12.7",
    "rxjs": "^6.6.0",
    "tslib": "^1.13.0",
    "typescript": "~3.8.3",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular/language-service": "^9.1.12",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^8.10.59",
    "codelyzer": "^5.2.2",
    "husky": "^3.1.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "lint-staged": "^9.5.0",
    "protractor": "^5.4.4",
    "ts-node": "^8.10.2",
    "tslint": "~5.15.0"
  }
}
